{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "16.15.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.4",
    "libraryName": "arc",
    "libraryId": "01909efd-bd8e-427b-a87f-ccd0f1a4bef7",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "arc",
    "solutionShortDescription": "arc description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
